<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Chyla Walsh Yoga</title>

<meta name="description" content="This is the official home page of Chyla Walsh Yoga. Schedule corporate yoga instruction today." /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Add animation css sheet -->
<link href="_include/css/animate.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="_include/css/custom.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<!-- Font Awesome Web Fonts -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'YOUR ID']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	
    <div class="overlay"></div>

	<div class="container">
    	<div class="row">
        	<div class="span12">
                <div class="slider-text">
                    <div id="slidecaption"></div>
                </div>
            </div>
        </div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
            <img src="_include/img/chyla-profile.jpg" alt="chyla profile pic" class="img-circle">
        	<a id="goUp" href="#home-slider" title="Chyla Walsh Yoga Official Website">Chyla Walsh Yoga</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current"><a href="#social-area">About</a></li>
                <li><a href="#work">Schedule</a></li>
                <li><a href="#class-type">Practice</a></li>
                <li><a href="#services">Corporate</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->
<!-- Socialize -->
<div id="social-area" class="page">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 well">
                <div class="row">
                    <div class="span5">
                        <img src="_include/img/chyla-profile.jpg" alt="chyla profile pic" class="img-circle img-border well-image" width="50%">
                    </div>
                    <div class="span7">
                        <blockquote>
                            <p>Hi! I'm Chyla.</p><p>Welcome to my new spot on the web.</p>
                            <p>I'm a yoga teacher and <a href="http://omza.me/about.php">entrepreneur</a>, known for my love of music, meeting people, and trying new ice cream flavors. :)
                               I was born in Pennsylvania, but call sunny Santa Barbara my home. I teacher at two local studios and few awesome companies around Santa Barbara.</p>
                            <p>Thanks for visiting and feel free to contact me with any questions.</p>
                            <p>In love and light.</p>
                        </blockquote>
                    </div>
             </div>
         </div>
    </div>
    <div id="social">
        <ul>
            <li><a href="https://www.facebook.com/chylawalshyoga" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
            <li><a href="http://instagram.com/chylawalshyoga" title="Follow Me on Instagrapm" target="_blank"><span class="fa fa-instagram"></span></a></li>
            <li><a href="www.linkedin.com/pub/chyla-walsh/7/48b/533" title="Follow Me on LinkedIn" target="_blank"><span class="font-icon-social-linkedin"></span></a></li>
        </ul>
        <span>connect with me.</span>
    </div>


</div>
<!-- End Socialize -->

<!-- Our Work Section -->
<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->


    <div class="span12">
                <div class="row-fluid">

                    <section id="schedule" class="span12">
                        <h2>Schedule</h2>
                        <p>Chyla teaches in downtown Santa Barbara, California. Find her at <a href="sb.divinitree.com" target="_blank">Divintree Yoga & Art Studio</a> or <a href="http://www.santabarbarayogacenter.com/" target="_blank">Barbara Yoga Center</a>.</p>
                        <table class="table table-hover">
                            <div class="span12 cover-banner" id="schedule-banner"></div>
                            <thead><tr><th>Name</th><th>Day</th><th>Time</th><th>Studio</th><th class="hidden-phone">Description</th><tr></thead>
                            <tbody>
                                <tr><td>Slow Motion</td><td>Monday</td><td>9:30 AM - 10:45 PM</td><td>Divinitree</td><td class="hidden-phone">Fluid movement into deep holds.</td></tr>
                                <tr><td>Soul Flow</td><td>Tuesday</td><td>12:15 PM - 1:30 PM</td><td>Santa Barbara Yoga Center</td><td class="hidden-phone">An intent driven flow for body and soul.</td></tr>
                                <tr><td>Slow Motion</td><td>Wednesday</td><td>5:15 PM - 6:15 PM</td><td>Divinitree</td><td class="hidden-phone">Fluid movement into deep holds.</td></tr>
                                <tr><td>Power Vinyasa</td><td>Thursday</td><td>8:00 AM - 9:00 AM</td><td>Divinitree</td><td class="hidden-phone">Core connection with an edge seeking flow.</td></tr>
                                <tr><td>Slow Flow</td><td>Thursday</td><td>12:15 PM - 1:30 PM</td><td>Santa Barbara Yoga Center</td><td class="hidden-phone">An intent driven flow for body and soul.</td></tr>
                                <tr><td>Slow Motion</td><td>Friday</td><td>9:30 AM - 10:45 AM</td><td>Divinitree</td><td class="hidden-phone">Fluid movement into deep holds.</td></tr>
                                <tr><td>Power Vinyasa</td><td>Saturday</td><td>11:30 AM - 12:45 PM</td><td>Divinitree</td><td class="hidden-phone">Live music by <a href="https://soundcloud.com/ochotheowl">Ocho the Owl</a>.</td></tr>
                            </tbody>
                        </table>
                    </section>
                    
                </div>
            </div>
            <!-- Services Boxes -->
    </div>
    <!-- End Services Boxes -->
        <!-- End Title Page -->
        
        <!-- Portfolio Projects -->

        
        </div>
        <!-- End Portfolio Projects -->
    </div>
</div>

<div id="class-type" class="page">
    <div class="container">
        <h2>Practice<span id="word-switch"></span></h2>
        <div class="row-fluid">
            <div class="shift-right-desktop span4 well">
                <div class="services-box class-type" id="Grounded">
                    <div class="icon">
                        <span class="fa fa-anchor"></span>
                    </div>
                    <h3>Grounded</h3>
                    <p>Connect the breath to you.</p>
                </div>
            </div>
            
            <div class="span4 well">
                <div class="services-box class-type" id="playful">
                    <div class="icon">
                        <span class="fa fa-smile-o"></span>
                    </div>
                    <h3>Playful</h3>
                    <p>Enjoy the flow.</p>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="shift-right-desktop span4 well">
                <div class="services-box class-type" id="Nurturing">
                    <div class="icon">
                        <span class="fa fa-leaf"></span>
                    </div>
                    <h3>Nurturing</h3>
                    <p>Listen to the body.</p>
                </div>
            </div>

            <div class="span4 well">
                <div class="services-box class-type" id="Fearless">
                    <div class="icon">
                        <span class="font-icon-fire"></span>
                    </div>
                    <h3>Fearless</h3>
                    <p>Act from an open heart and still mind.</p>
                </div>
            </div>

        </div>



    </div>

</div>
<!-- End Our Work Section -->

<!-- About Section -->

<!-- End About Section -->



<!-- Services Section -->
<div id="services" class="page-alternate">
  <div class="container">
    <!-- Title Page -->
      <h2 class="title">Corporate</h2>
    <div class="row">
        <div class="span6">
            <div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="_include/img/work/thumbs/class-03.jpg"></img></div>
                <div class="item"><img src="_include/img/work/thumbs/class-02.jpg"></img></div>
                <div class="item"><img src="_include/img/work/thumbs/class-04.jpg"></img></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>
        <div class="span6">
            <div class="title-page">

                <h3 class="title-description">Yoga at work.</h3>

                <div class="page-description">
                    <p>I provides private instruction to local Santa Barbara Companies.</p>
                    <p>Yoga provides employees with the below benefits:</p>

                <div class="row">
                    <div class="span2">
                        <ul>
                            <li>Reduce Stress</li>
                            <li>Increase Flexibility</li>
                            <li>Better Sleep</li>
                        </ul>
                    </div>
                   <div class="span2">
                       <ul>
                           <li>Positive Mood</li>
                           <li>Increase Work Productivity</li>
                       </ul>
                   </div>
                </div>

                    <p>Please contact me for corporate availability.</p>
                    <button type="button" class="btn btn-lg"><a href="#contact"><i class="fa fa-envelope"></i> Contact Me</a></button>
                </div>

            </div>
        </div>

        <div id="company-logos">
            <h4>Current Clients</h4>
            <hr>
            <a href="http://findthebest.com" target="_blank" class="pull-left" id="logo-1"><img src="_include/img/ftb-logo.png" alt="FindTheBest.com Logo""/></a></div>
    </div>
    <!-- End Title Page -->



   </div>
</div>
<!-- End Services Section -->

<!-- Google Map -->
<!-- <div id="map-area">
    <div class="map" id="map_1" data-mapLat="34.4258" data-mapLon="119.7142" data-mapZoom="11" data-mapTitle="Santa Barbara, CA"></div>
</div> -->
<!-- End Google Map -->

<!-- Big Blockquote -->
<div class="big-quote page">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div id="quoteCarousel" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#quoteCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#quoteCarousel" data-slide-to="1"></li>
                        <li data-target="#quoteCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item"><p>“Chyla brings to the practice a certain magnetic grace that is so grounded and strong that it seems to illuminate the room.”</p></div>
                        <div class="item"><p>"Her classes are always varied which makes them fun and she makes sure to keep in touch with the needs and capabilities of each student."</p></div>
                        <div class="item"><p>"She always gives plenty of attention and feedback to each student, no matter their skill level or the size of the class. Learning from her is a highlight of my week."</p></div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#quoteCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#quoteCarousel" data-slide="next">&rsaquo;</a>
                </div>
                <span class="font-icon-blockquote"></span>
            </div>
        </div>
    </div>
</div>
<!-- End Big Blockquote -->

<div class="page" id="music">
    <div class="container">
        <div class="row-fluid">
            <div class="span7">
                <h2>Music</h2>
                <p>Find some of my favorite yoga jams below.</p>
                <p>Subscribe to my yoga playlists for more awesome tunes.</p>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span8">
                <iframe class="inline" src="https://embed.spotify.com/?uri=spotify:user:125229037:playlist:3I0rmbDYdaC6sAgx4VljON&theme=white" width="300" height="500" frameborder="0" allowtransparency="true"></iframe>
                <iframe id="sd-widget" width="300" height="500" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/24254158&amp;color=d3a7e2&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
            </div>

        </div>
    </div>
</div>

<!-- Contact Section -->
<div id="contact" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">contact</h2>
                <h3 class="title-description">Feel free to contact me about all things yoga.</h3>
                
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- Contact Form -->
    <div class="row">
    	<div class="span9">
        
        	<form id="contact-form" class="contact-form" action="#">
            	<p class="contact-name">
            		<input id="contact_name" type="text" placeholder="Full Name" value="" name="name" />
                </p>
                <p class="contact-email">
                	<input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                </p>
                <p class="contact-message">
                	<textarea id="contact_message" placeholder="Your Message" name="message" rows="15" cols="40"></textarea>
                </p>
                <p class="contact-submit">
                	<a id="contact-submit" class="submit" href="#">Send Your Message</a>
                </p>
                
                <div id="response">
                
                </div>
            </form>
         
        </div>
        
        <div class="span3">
        	<div class="contact-details">
        		<h3>Contact Details</h3>
                <ul>
                    <li>Chyla Walsh</li>
                    <li><a href="mailto:chylawalshyoga@gmail.com">chylawalshyoga@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Services Form -->
</div>
</div>
<!-- End Contact Section -->

<!-- Twitter Feed -->
<!-- <div id="twitter-feed" class="page-alternate">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <div class="follow">
                    <a href="https://twitter.com/omzayoga" title="Follow Me on Twitter" target="_blank"><i class="font-icon-social-twitter"></i></a>
                </div>
                    
                <div id="ticker" class="query"> 
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- End Twitter Feed -->


<!-- Footer -->
<footer>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> <!-- Google Map API -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/main.js"></script> <!-- Default JS -->
<script>$('.carousel').carousel()</script>
<!-- End Js -->

</body>
</html>